* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;

}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}



.header {
    height: 80px;
    width: 100%;
    background-color: green;
    border-radius: 3px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

.store {
    display: flex;
}

.header .logoimg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid palevioletred;
}

.header .logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin: 5px;
}



.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 5px;
    width: 80px;
    margin: 5px;


}

.fa-solid {
    color: green;
}

.fa-window-close {
    color: red;
}

#count {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;

    border-radius: 22px;
    background-color: green;
    color: white;
    padding: 6px;
}



.container {
    display: flex;
    width: 100%;
    background-color: beige;


}

#root {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-right: 30px;

}

.sidebar {
    width: 30%;
    border-radius: 10px;
    background-color: #eee;
    padding: 15px;
    text-align: center;
    display: block;
}

.head {
    background-color: olive;
    border-radius: 5px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    font-weight: bold;
    justify-content: space-between;



}

#count2 {

    background-color: black;
    border-radius: 50%;
    width: 20px;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;

    border-top: 1px solid black;
}

.foot h2 {
    color: red;
}

.box {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 15px;
}

.img-box {
    background-color: gainsboro;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    border: 5px solid olivedrab;
    border-radius: 50%;
    max-width: 90%;
    max-height: 90%;


}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

.bottom p {
    font-size: 20px;
    font-weight: bold;
    color: black;

}

.bottom h2 {
    font-size: 15px;
    color: black;
    font-weight: bold;

}

button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: olive;
    padding: 7px 25px;
    cursor: pointer;
    color: white;

}

button:hover {
    background-color: black;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;

}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 3px solid olivedrab;
    display: flex;
    align-items: center;
    justify-content: center;


}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;

}

.fa-trash {
    color: red;
}

.fa-trash:hover {
    cursor: pointer;
    color: black;
}






#mobile {
    display: none;

}

#close {
    display: none;
}

.active {
    display: none;
}

.cart {
    display: none;
}

@media screen and (max-width: 750px) {

    .cart {
        display: flex;
    }

    #mobile {
        display: block;

    }



    #root {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;

    }


    .sidebar {
        display: none;

    }

}